ExampleHome.xaml

<Page x:Class="WpfExample.ExampleHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExample"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExampleHome">

    <Grid Margin="10,0,10,10" Width="800" Height="500" MinWidth="800" MinHeight="500">

        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="bats"  meme =" bats.png">
                        </Person>
                        <Person Name="debugging"  meme =" debugging.png">
                        </Person>
                        <Person Name="doctor"  meme =" doctorr.png">
                        </Person>
                        <Person Name="hello world"  meme =" hello.png">
                        </Person>
                        <Person Name="machine learning"  meme =" machine_learning.png">
                        </Person>
                        <Person Name="new line goes brr"  meme =" newl_line.png">
                        </Person>
                        <Person Name="stroke"  meme =" stroke.png">
                        </Person>
                        <Person Name="you vs that guy"  meme =" littlebugs.png">
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="meme.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Foreground="#FFD1FF00" FontSize="30" Margin="86,96,-86,92" >
            Find your meme
        </Label>

        <Border Grid.Column="1" Style="{StaticResource listHeaderStyle}" Margin="86,199,20,231" Grid.RowSpan="3">
            <Label Style="{StaticResource listHeaderTextStyle}" FontWeight="Bold">Memes</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" 
         ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}" Margin="86,0,20,0" Grid.Row="2"/>


        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}" Margin="0,0,20,10" BorderBrush="White" Background="#FFDFFD90" FontWeight="Bold">View</Button>
    </Grid>
</Page>
